# The card files are based on 
# $(ATMPD_ROOT)/src/analysis/Osc3++/tools/CardReader*
# The file itself is just a text file, blank lines or
# lines that begin with "#" will not be processed.
# 
# All other lines follow the format,
# <key>    <data>


# tree_* specifies the name of the tree found 
# in the corresponding files. This is used for 
# building the chain of ROOT files for processing
tree_fcmc        "h1"
file_fcmc        "/disk/atmpd4/sk4_dst/mar13/fc_mc/ntuple/feb13sk4_MassProd.reduc.1*.root"

#13a Tau MC
tree_tau         "h1"
file_tau_std     "/disk/atmpd4/sk4_dst/oct14/tau_mc/fc_mc/ntuple/*root"

# mar13 
tree_fcdt         "h1"
file_fcdt         "/disk/atmpd4/sk4_dst/mar14/fc_dst/ntuple_fq.ntag/fq.ntag_run0*root"

output_pi0likelihood    "pi0_likelihood_sk4_13b.root"
output_mgmrelikelihood  "mgmre_likelihood_sk4_13b.root"
output_nuebarlikelihood "nuebar_likelihood_sk4_13b.root"



#input
input_mgmreLikelihood  "/disk/usr3/raw/shared/likelihoods/201411.skmeeting/mgmre_likelihood_sk4_13b.root"

